FUBI_0.9.0/Fubi/FubiRecognizers.dtd

<!ELEMENT FubiRecognizers (JointRelationRecognizer|JointOrientationRecognizer|LinearMovementRecognizer|AngularMovementRecognizer|LinearAccelerationRecognizer|FingerCountRecognizer|CombinationRecognizer)+>
<!ATTLIST FubiRecognizers
    globalMinConfidence CDATA #IMPLIED
    globalUseFilteredData (true|false) 'false'>

<!ENTITY % joints "(head | neck | torso | waist |	leftShoulder | leftElbow | leftWrist | leftHand | rightShoulder |	rightElbow | rightWrist | rightHand |	leftHip |	leftKnee |	leftAnkle |	leftFoot | rightHip | rightKnee | rightAnkle | rightFoot | faceNose | faceLeftEar |	faceRightEar | faceForeHead | faceChin)">
<!ENTITY % measures "(millimeter | bodyHeight | torsoHeight | shoulderWidth | hipWidth | armLength | upperArmLength | lowerArmLength | legLength | upperLegLength | lowerLegLength)">
<!ENTITY % handJoints "(palm | fingerOne | fingerTwo | fingerThree | fingerFour | fingerFive)">

<!ELEMENT JointRelationRecognizer ((Joints|HandJoints), (((MaxValues, MinValues?)|(MinValues, MaxValues?))|Relation+), METAINFO?)>
<!ATTLIST JointRelationRecognizer
    name ID #REQUIRED
    visibility (visible|hidden) 'visible'
    useLocalPositions (true|false) 'false'
    minConfidence CDATA #IMPLIED
    useFilteredData (true|false) 'false'
    measuringUnit %measures; 'millimeter'>
<!ELEMENT Joints EMPTY>
<!ATTLIST Joints
    main %joints; #REQUIRED
    relative %joints; #IMPLIED>
<!ELEMENT HandJoints EMPTY>
<!ATTLIST HandJoints
    main %handJoints; #REQUIRED
    relative %handJoints; #IMPLIED>
<!ELEMENT MaxValues EMPTY>
<!ATTLIST MaxValues
    x CDATA #IMPLIED
    y CDATA #IMPLIED
    z CDATA #IMPLIED
    dist CDATA #IMPLIED>
<!ELEMENT MinValues EMPTY>
<!ATTLIST MinValues
    x CDATA #IMPLIED
    y CDATA #IMPLIED
    z CDATA #IMPLIED
    dist CDATA #IMPLIED>
<!ELEMENT Relation EMPTY>
<!ATTLIST Relation
    type (inFrontOf|behind|leftOf|rightOf|above|below|apartOf) #REQUIRED
    min CDATA #IMPLIED
    max CDATA #IMPLIED>

<!ELEMENT JointOrientationRecognizer ((Joint|HandJoint), ((MaxDegrees, MinDegrees?)|(MinDegrees, MaxDegrees?)|Orientation), METAINFO?)>
<!ATTLIST JointOrientationRecognizer
    name ID #REQUIRED
    visibility (visible|hidden) 'visible'
    useLocalOrientations (true|false) 'true'
    minConfidence CDATA #IMPLIED
    useFilteredData (true|false) 'false'>
<!ELEMENT Joint EMPTY>
<!ATTLIST Joint name %joints; #REQUIRED>
<!ELEMENT HandJoint EMPTY>
<!ATTLIST HandJoint name %handJoints; #REQUIRED>
<!ELEMENT MaxDegrees EMPTY>
<!ATTLIST MaxDegrees
      x CDATA #IMPLIED
      y CDATA #IMPLIED
      z CDATA #IMPLIED>
<!ELEMENT MinDegrees EMPTY>
<!ATTLIST MinDegrees 
      x CDATA #IMPLIED
      y CDATA #IMPLIED
      z CDATA #IMPLIED>
<!ELEMENT Orientation EMPTY>
<!ATTLIST Orientation
        x CDATA #REQUIRED
        y CDATA #REQUIRED
        z CDATA #REQUIRED
        maxAngleDifference CDATA '45.0'>

<!ELEMENT LinearMovementRecognizer ((Joints|HandJoints), (Direction|BasicDirection)?, Speed?, Length?, METAINFO?)>
<!ATTLIST LinearMovementRecognizer
    name ID #REQUIRED
    visibility (visible|hidden) 'visible'
    useLocalPositions (true|false) 'false'
    minConfidence CDATA #IMPLIED
    useFilteredData (true|false) 'false'
    useOnlyCorrectDirectionComponent (true|false) 'true'>
<!ELEMENT Direction EMPTY>
<!ATTLIST Direction
      x CDATA #REQUIRED
      y CDATA #REQUIRED
      z CDATA #REQUIRED
      maxAngleDifference CDATA '45.0'>
<!ELEMENT BasicDirection EMPTY>
<!ATTLIST BasicDirection
      type (left|right|up|down|forward|backward|anyDirection) #REQUIRED
      maxAngleDifference CDATA '45.0'>
<!ELEMENT Speed EMPTY>
<!ATTLIST Speed
      min CDATA #IMPLIED
      max CDATA #IMPLIED>
<!ELEMENT Length EMPTY>
<!ATTLIST Length
      min CDATA #IMPLIED
      max CDATA #IMPLIED
      measuringUnit %measures; 'millimeter'>

<!ELEMENT AngularMovementRecognizer ((Joint|HandJoint), ((MaxAngularVelocity, MinAngularVelocity?)|(MinAngularVelocity, MaxAngularVelocity?)|BasicAngularVelocity+), METAINFO?)>
<!ATTLIST AngularMovementRecognizer
    name ID #REQUIRED
    visibility (visible|hidden) 'visible'
    minConfidence CDATA #IMPLIED
    useLocalOrientations (true|false) 'true'
    useFilteredData (true|false) 'false'>
<!ELEMENT MaxAngularVelocity EMPTY>
<!ATTLIST MaxAngularVelocity
    x CDATA #IMPLIED
    y CDATA #IMPLIED
    z CDATA #IMPLIED>
<!ELEMENT MinAngularVelocity EMPTY>
<!ATTLIST MinAngularVelocity
    x CDATA #IMPLIED
    y CDATA #IMPLIED
    z CDATA #IMPLIED>
<!ELEMENT BasicAngularVelocity EMPTY>
<!ATTLIST BasicAngularVelocity
    type (rollLeft|rollRight|pitchUp|pitchDown|yawLeft|yawRight) #REQUIRED
    min CDATA #IMPLIED
    max CDATA #IMPLIED>


<!ELEMENT LinearAccelerationRecognizer (Joint, (Direction|BasicDirection)?, Acceleration, METAINFO?)>
<!ATTLIST LinearAccelerationRecognizer
    name ID #REQUIRED
    visibility (visible|hidden) 'visible'
    minConfidence CDATA #IMPLIED
    useOnlyCorrectDirectionComponent (true|false) 'true'>
<!ELEMENT Acceleration EMPTY>
<!ATTLIST Acceleration
      min CDATA #IMPLIED
      max CDATA #IMPLIED>

<!ELEMENT FingerCountRecognizer (Joint?, FingerCount, METAINFO?)>
  <!ATTLIST FingerCountRecognizer
    name ID #REQUIRED
    visibility (visible|hidden) 'visible'
    minConfidence CDATA #IMPLIED
    useFilteredData (true|false) 'false'>
  <!ELEMENT FingerCount EMPTY>
    <!ATTLIST FingerCount
      min (0|1|2|3|4|5) '0'
      max (0|1|2|3|4|5) '5'
      useMedianCalculation (true|false) 'false'>
    
<!ELEMENT CombinationRecognizer ((State)+, METAINFO?)>
  <!ATTLIST CombinationRecognizer name ID #REQUIRED
    waitUntilLastStateRecognizersStop (true|false) 'false'>
  <!ELEMENT State ((Recognizer|NotRecognizer)+, AlternativeRecognizers?, METAINFO?)>
    <!ATTLIST State
      minDuration CDATA '0'
      maxDuration CDATA '-1'
      timeForTransition CDATA '1'
      maxInterruptionTime CDATA #IMPLIED
      noInterrruptionBeforeMinDuration (true|false) 'false'
      onFail (restart|goBack) 'restart'>
    <!ELEMENT Recognizer EMPTY>
      <!ATTLIST Recognizer 
        name CDATA #REQUIRED
        minConfidence CDATA #IMPLIED
        useFilteredData (true|false) 'false'
        ignoreOnTrackingError (true|false) 'false'>
    <!ELEMENT NotRecognizer EMPTY>
    <!ATTLIST NotRecognizer 
        name CDATA #REQUIRED
        minConfidence CDATA #IMPLIED
        useFilteredData (true|false) 'false'
        ignoreOnTrackingError (true|false) 'true'>
    <!ELEMENT AlternativeRecognizers (Recognizer|NotRecognizer)+>

<!ELEMENT METAINFO (Property)*>
<!ELEMENT Property EMPTY>
<!ATTLIST Property
    name CDATA #REQUIRED
    value CDATA #REQUIRED>